<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /*
        ~ 600 : mobile
    600 ~ 768 : tablet
    768 ~     : pc
*/

/* 기본 스타일:pc first */


/* 
	Responsive Web 개발을 할때는 
	항상 Mobile 을 기준점으로 개발하자.
	(그러면, 모바일 기기에서 디스플레이 속도향상도 된다)
	
	가령 
	768px 보다 작은 기기에서는 ~~한 스타일 적용..

	보다는
	768px 보다 큰 기기에서 ~~한 스타일 적용
*/

/* 1: 기본 스타일 mobile first */ 
* {
	box-sizing: border-box;  /* RWD 필수 */
    
}

[class*="col-"]{
	float: left;
    padding: 15px;
    width:100%;
}


.A {
    background-color: slategray;
    color: white;
    font-size: 30px;
    text-align: center;
}

.clear{
	clear: both;
}
.B {
    background-color: blueviolet;
   
    color: white;
    font-size: 30px;
    text-align: center;
}

.clear{
	clear: both;
}
.middle {
    height: 300px;
    
}
.C {
    background-color: mediumturquoise;
    height: 30%;
    color: black;
    font-size: 30px;
    text-align: center;
    
    vertical-align: middle;
}
.clear{
	clear: both;
}
.D {
    background-color: white;
    
    height: 70%;
    color: black;
    font-size: 30px;
    text-align: center;
    
}
.clear{
	clear: both;
}
.E {
    background-color: burlywood;
    
    color: black;
    font-size: 30px;
    width: 33.3%;
    float: left;
    text-align: center;
}
.clear{
	clear: both;
}
.F {
    background-color: cadetblue;
    
    color: black;
    font-size: 30px;
    width: 33.3%;
    float: left;
    text-align: center;
}
.clear{
	clear: both;
}
.G {
    background-color: darkorange;
    
    color: black;
    font-size: 30px;
    width: 33.3%;
    float: left;
    text-align: center;
}
.clear{
	clear: both;
}
.H {
    background-color: gold;
    
    color: black;
    font-size: 30px;
    text-align: center;
}


/* 1: 기본 mobile */



@media screen and (max-width:599px) {
    .col-w-1 {width:0%; height: 0;}
    
}



/* 2: 600px이상: tablet */

@media screen and (min-width:600px) {
    /*Table*/
    .col-m-1 {width: 8.33%; height: 50%; }  /* 1칸 짜리 폭 */
    .col-m-2 {width: 16.66%; height: 50%; }  /* 2칸 짜리 폭 */
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%; height: 100%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
    
}

/* 3: 768 px 이상 : pc */

@media screen and (min-width:768px) {
    .col-1 {width: 8.33%; }  /* 1칸 짜리 폭 */
    .col-2 {width: 16.66%; height: 100%; }  /* 2칸 짜리 폭 */
    .col-3 {width: 25%; }
    .col-4 {width: 33.33%; height: 33.3%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%; height: 100%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

</style>

</head>
<body>
    
    <div class="A col-4 col-m-2 ">A</div>
    <div class="B col-8 col-m-10">B</div>    

   
    <div class="middle">
        <div class="C col-2 col-m-2">C</div>
        <div class="D col-6 col-m-8">D</div>    
        <div class="E col-4 col-m-2">E</div>    
        <div class="F col-4 col-m-2">F</div>    
        <div class="G col-4 col-m-3 ">G</div>    
        
    </div>
    <div class="bottom">
        <div class="H col-12 col-m-9">H</div>    

    </div>    

</body>
</html>


